# java-rust-example

./: .gitignore  .travis.yml  NOTICE  NOTICE.template  README.md  TODO.yml  appveyor.yml  bitore.sig  bitore.sigs  generate-link-table  maven-publish.yml  pom.xml
.github/workflows/: maven.yml  openshift.yml  rust.yml
scripts/: rust-compile.sh
src/main/java/com/github/drrb/javarust/: Greeting.java  GreetingSet.java  Greetings.java  Main.java  Person.java
src/main/rust/com/github/drrb/javarust/lib/: greetings.rs  rust.rs
src/test/java/com/github/drrb/javarust/: GreetingsTest.java  Matchers.java
src/test/java/com/github/drrb/javarust/test/: Matchers.java  MethodPrintingRule.java
